<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Career Assistance Test - CareerCraft AI</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>🎯 Career Assistance Test (CAT)</h1>
    <p class="subtitle">Discover career paths aligned with your interests and strengths</p>

    <div id="gradio-container">
      <iframe src="http://localhost:7860" frameborder="0" width="100%" height="1500px"></iframe>
    </div>

    <div class="section">
      <h2>📹 Explore Career Insights</h2>
      <div class="iframe-container">
        <iframe width="380" height="215" src="https://www.youtube.com/embed/dvKfcmrYVZA" frameborder="0" allowfullscreen></iframe>
        <iframe width="380" height="215" src="https://www.youtube.com/embed/j8syGz9g4x8" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="section">
      <h2>📜 Popular Free Certifications</h2>
      <ul>
        <li><a href="https://www.coursera.org/specializations/google-it-support" target="_blank">Google IT Support (Coursera)</a></li>
        <li><a href="https://nptel.ac.in/courses/106/105/106105152/" target="_blank">NPTEL: Data Structures & Algorithms</a></li>
        <li><a href="https://www.udemy.com/course/machinelearning/" target="_blank">Machine Learning A-Z (Udemy)</a></li>
      </ul>
    </div>

    <footer class="footer">
      <p>Made with ❤️ by CareerCraft AI Team</p>
    </footer>
  </div>
</body>
</html>
