
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft AI - Career Suggestions</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f0fa;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 50px;
        }

        .suggestion-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .suggestion-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .video-grid {
            display: flex;
            gap: 20px;
            overflow-x: scroll;
            padding-bottom: 10px;
        }

        .video-item {
            width: 300px;
            height: 200px;
            background-color: #ddd;
            border-radius: 10px;
            flex-shrink: 0;
        }

        .jobs-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .job-item {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="suggestion-section">
            <div class="suggestion-title">Career Suggestions</div>
            <div id="suggestion-content">
                <!-- Career suggestions will be dynamically populated here -->
            </div>
        </div>

        <div class="suggestion-section">
            <div class="suggestion-title">YouTube Videos</div>
            <div class="video-grid" id="video-grid">
                <!-- Videos will be dynamically added here -->
            </div>
        </div>

        <div class="suggestion-section">
            <div class="suggestion-title">Job Opportunities</div>
            <div class="jobs-section" id="jobs-list">
                <!-- Job links will be dynamically populated here -->
            </div>
        </div>
    </div>
</body>
</html>
