body {
    font-family: 'Segoe UI', sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
    color: #333;
}
.container {
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
    color: #0077cc;
}
.question {
    margin-bottom: 1rem;
    font-size: 1.1em;
}
.btn {
    background: #0077cc;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}
.section {
    margin-top: 2rem;
}
.card {
    background: #eef6fb;
    border-left: 6px solid #0077cc;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    font-weight: 500;
}
.summary {
    font-style: italic;
    font-size: 1.1em;
}
.certs {
    background: #f7f7f7;
    padding: 1rem;
    border-radius: 8px;
}
.video {
    margin-bottom: 1rem;
}
