<!DOCTYPE html>
<html>
<head>
    <title>CareerCraft AI - Psychometric Test</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>🎯 CareerCraft AI</h1>
        <form method="POST" action="/result">
            {% for question in questions %}
                <div class="question">
                    <label>{{ loop.index }}. {{ question }}</label><br>
                    <input type="radio" name="q{{ loop.index }}" value="Yes" required> Yes
                    <input type="radio" name="q{{ loop.index }}" value="No"> No
                </div>
            {% endfor %}
            <button type="submit" class="btn">Analyze & Suggest Careers</button>
        </form>
    </div>
</body>
</html>
