<!DOCTYPE html>
<html>
<head>
    <title>CareerCraft AI - Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>🧠 Your Career Analysis</h1>
        <div class="section">
            <h2>🧬 Personality Summary</h2>
            <p class="summary">{{ analysis }}</p>
        </div>

        <div class="section">
            <h2>💼 Career Recommendations</h2>
            {% for career in careers %}
                <div class="card">{{ career }}</div>
            {% endfor %}
        </div>

        <div class="section">
            <h2>🎥 Video Insights</h2>
            {% for video in videos %}
                <div class="video">{{ video | safe }}</div>
            {% endfor %}
        </div>

        <div class="section">
            <h2>📚 Courses & Certifications</h2>
            <pre class="certs">{{ certs }}</pre>
        </div>
    </div>
</body>
</html>
